# Number of terms = 2539
0	not
1	to
2	mention
3	the
4	combination
5	of
6	pears,
7	almonds
8	and
9	bacon
10	is
11	a
12	big
13	winner!
14	he
15	was
16	extremely
17	rude
18	really,
19	there
20	are
21	so
22	many
23	other
24	restaurants
25	i
26	would
27	love
28	dine
29	at
30	during
31	weekend
32	in
33	vegas.
34	we
35	ordered
36	some
37	old
38	classics
39	new
40	dishes
41	after
42	going
43	few
44	times
45	were
46	sorely
47	disappointed
48	with
49	everything.
50	today
51	second
52	time
53	i've
54	been
55	their
56	lunch
57	buffet
58	it
59	pretty
60	good.
61	no
62	complaints!
63	never
64	again
65	will
66	be
67	dining
68	this
69	place!
70	menu
71	diverse,
72	reasonably
73	priced.
74	for
75	sushi
76	on
77	strip,
78	place
79	go.
80	meat
81	dry,
82	had
83	sliced
84	brisket
85	pulled
86	pork.
87	asked
88	bill
89	leave
90	without
91	eating
92	they
93	didn't
94	bring
95	that
96	either.
97	have
98	really
99	nice
100	atmosphere.
101	black
102	eyed
103	peas
104	sweet
105	potatoes...
106	unreal!
107	great
108	touch.
109	also
110	took
111	her
112	forever
113	us
114	check
115	when
116	it.
117	better
118	seriously
119	solid
120	breakfast
121	here.
122	service
123	up
124	par,
125	bartender
126	nice.
127	omg
128	felt
129	like
130	eaten
131	thai
132	food
133	until
134	dish.
135	but
136	don't
137	give
138	try,
139	you
140	happy
141	did.
142	could
143	eat
144	bruschetta
145	all
146	day
147	devine.
148	conclusion:
149	very
150	filling
151	meals.
152	much
153	flavor
154	them,
155	poorly
156	constructed.
157	atmosphere
158	modern
159	hip,
160	while
161	maintaining
162	touch
163	coziness.
164	maybe
165	if
166	weren't
167	cold
168	somewhat
169	edible.
170	waited
171	an
172	hour
173	what
174	done
175	100
176	home.
177	ambiance.
178	here
179	fair
180	best.
181	portion
182	huge!
183	couldn't
184	ask
185	more
186	satisfying
187	meal.
188	fries
189	too.
190	rave
191	reviews
192	wait
193	here......what
194	disappointment!
195	crepe
196	station.
197	which
198	small
199	worth
200	price.
201	selection
202	probably
203	worst
204	seen
205	vegas.....there
206	none.
207	fact
208	i'm
209	round
210	4
211	stars,
212	just
213	because
214	she
215	awesome.
216	recommend
217	saving
218	room
219	this!
220	believe
221	how
222	dirty
223	oysters
224	were!
225	group
226	70+
227	claimed
228	only
229	40
230	handled
231	beautifully.
232	left
233	stomach
234	ache
235	sick
236	rest
237	day.
238	your
239	servers
240	suck,
241	wait,
242	correction,
243	our
244	server
245	heimer
246	sucked.
247	disgrace.
248	loved
249	wrapped
250	dates.
251	frozen
252	pucks
253	disgust,
254	people
255	behind
256	register.
257	we'd
258	definitely
259	go
260	back
261	again.
262	my
263	first
264	vegas
265	did
266	disappoint.
267	fine
268	waitress
269	friendly.
270	dressed
271	treated
272	rudely!
273	prices.
274	isn't
275	bad
276	enough
277	you,
278	then
279	enjoy
280	dealing
281	world's
282	worst/annoying
283	drunk
284	people.
285	ground,
286	right
287	next
288	table
289	large,
290	smeared,
291	been-stepped-in-and-tracked-everywhere
292	pile
293	green
294	bird
295	poop.
296	nothing
297	authentic
298	about
299	place.
300	please
301	stay
302	away
303	from
304	shrimp
305	stir
306	fried
307	noodles.
308	even
309	"hello,
310	you."
311	served
312	hot
313	bread
314	butter,
315	home
316	made
317	potato
318	chips
319	bits
320	top....very
321	original
322	del
323	taco
324	nasty
325	should
326	avoided
327	possible.
328	outstanding
329	prices
330	reasonable.
331	dinner
332	companions
333	told
334	me...everything
335	fresh
336	texture
337	taste.
338	overpriced,
339	consistent
340	boba,
341	overpriced!
342	toro
343	tartare
344	cavier
345	extraordinary
346	liked
347	thinly
348	wagyu
349	white
350	truffle.
351	say
352	before
353	walked
354	expected
355	amazing,
356	quickly
357	disappointed.
358	why
359	these
360	sad
361	little
362	vegetables
363	overcooked?
364	went
365	hour,
366	list
367	wines.
368	bellagio
369	far
370	anticipated.
371	all,
372	can
373	assure
374	i'll
375	back.
376	mac
377	salad
378	bland
379	getting
380	must
381	get
382	least
383	once.
384	(it
385	wasn't
386	busy
387	either)
388	also,
389	building
390	freezing
391	cold.
392	soggy
393	every
394	here,
395	see
396	caring
397	teamwork
398	professional
399	degree.
400	chipotle,
401	better.
402	hate
403	those
404	things
405	as
406	cheap
407	quality
408	olives.
409	wow
410	spicy
411	delicious.
412	back!
413	eat!
414	decor
415	chinese
416	calligraphy
417	wall
418	paper.
419	enjoyed
420	crema
421	cafe
422	expanded;
423	friends
424	best
425	breakfast.
426	always
427	evening
428	wonderful
429	delicious!
430	happened
431	pretty....off
432	putting.
433	where
434	pho
435	amazing!!
436	now
437	pizza
438	itself
439	good
440	peanut
441	sauce
442	tasty.
443	staff
444	super
445	friendly
446	helpful,
447	especially
448	cool
449	two
450	boys
451	baby!
452	food.
453	interesting
454	decor.
455	coming
456	husband
457	said
458	rude...
459	apologize
460	or
461	anything.
462	bug
463	showed
464	given
465	sure,
466	side
467	climbing
468	kitchen.
469	brunch
470	spot.
471	overall,
472	service.
473	tasted
474	dirt.
475	boyfriend
476	tried
477	mediterranean
478	chicken
479	fell
480	love.
481	once
482	arrives
483	it's
484	meh.
485	drive.
486	honestly
487	blown
488	up.
489	pricing
490	bit
491	concern
492	mellow
493	mushroom.
494	level
495	5
496	perfect,
497	spice
498	over-whelm
499	soup.
500	price
501	reasonable
502	great.
503	sides
504	delish
505	-
506	mixed
507	mushrooms,
508	yukon
509	gold
510	puree,
511	corn
512	beateous.
513	hopefully
514	bodes
515	them
516	out
517	business
518	someone
519	who
520	cook
521	come
522	in.
523	nargile
524	think
525	side,
526	serves
527	off
528	night
529	ambience
530	music
531	playing.
532	know
533	something
534	here!
535	serve
536	indian
537	naan
538	hummus
539	pine
540	nut
541	world.
542	ambiance
543	feel
544	setting,
545	douchey
546	indoor
547	garden
548	tea
549	biscuits.
550	serivce!
551	honeslty
552	taste
553	fresh.)
554	kind
555	hard
556	mess
557	steak
558	reasonable,
559	flavors
560	spot
561	on,
562	made,
563	slaw
564	drenched
565	mayo.
566	rice,
567	time.
568	salmon
569	sashimi.
570	voodoo
571	pasta
572	i'd
573	excellent
574	since
575	gluten
576	free
577	several
578	years
579	ago.
580	summary,
581	largely
582	disappointing
583	experience.
584	im
585	az
586	either
587	too
588	cold,
589	bad.
590	everything
591	perfect
592	wings
593	well
594	pizza.
595	bother
596	me,
597	slow
598	delicious
599	nyc
600	bagels,
601	selections
602	cream
603	cheese,
604	real
605	lox
606	capers
607	even.
608	by
609	point,
610	basically
611	figured
612	joke
613	mind
614	making
615	publicly
616	loudly
617	known.
618	find
619	wasting
620	despicable,
621	food,
622	amazing.
623	perfect.
624	stopped
625	madison
626	ironman,
627	friendly,
628	staff.
629	disgusting.
630	par
631	denny's,
632	say,
633	all.
634	found
635	six
636	inch
637	long
638	piece
639	wire
640	salsa.
641	order
642	arrived,
643	one
644	gyros
645	missing.
646	horrible
647	waste
648	money.
649	flavorful
650	delights,
651	folks.
652	want
653	mediocre
654	downright
655	terrible
656	service,
657	you.
658	slow.
659	shrimp-
660	unwrapped
661	(i
662	live
663	1/2
664	mile
665	brushfire)
666	literally
667	ice
668	han
669	nan
670	rice
671	dry
672	well.
673	heard
674	place,
675	exceeding
676	hope
677	dreamed
678	of.
679	way
680	finish
681	summarize...
682	incredible,
683	nay,
684	transcendant...
685	brings
686	me
687	joy
688	quite
689	memory
690	pneumatic
691	condiment
692	dispenser.
693	though!
694	both
695	lacking.
696	lovers,
697	let's
698	honest
699	yama
700	eclectic
701	selection.
702	fun
703	chef.
704	thing.
705	disappointment
706	waiter.
707	spaghetti
708	special
709	whatsoever.
710	egg
711	rolls
712	fantastic.
713	sandwich
714	any
715	firehouse!!!!!
716	chefs
717	job.
718	2
719	thumbs
720	up!!
721	delicate
722	thin
723	moist.
724	refill
725	water
726	struggle
727	wave
728	over
729	10
730	minutes.
731	perhaps
732	caught
733	judging
734	reviews,
735	inspired
736	came
737	relocated
738	still
739	impressed.
740	clean,
741	inexpensive,
742	boot!
743	madhouse.
744	seasonal
745	fruit
746	peach
747	puree.
748	great!!!!!!!!!!!!!!
749	waaaaaayyyyyyyyyy
750	rated
751	am
752	saying.
753	spinach
754	avocado
755	salad;
756	ingredients
757	dressing
758	zero
759	seems
760	quick
761	grab
762	bite
763	familiar
764	pub
765	do
766	yourself
767	favor
768	look
769	elsewhere.
770	deserves
771	stars.
772	burger
773	beef,
774	cooked
775	right.
776	terrific
777	thrilled
778	amazing
779	accommodations
780	vegetarian
781	daughter.
782	soon
783	lived
784	1979
785	(and
786	last)
787	stepped
788	foot
789	into
790	last
791	3
792	has
793	dropped
794	than
795	ball.
796	similarly,
797	delivery
798	man
799	word
800	apology
801	45
802	minutes
803	late.
804	guys
805	steaks,
806	loving
807	son
808	places
809	he's
810	ever
811	eaten.
812	amount
813	heat.
814	feels
815	thai.
816	attentive.
817	cute.
818	make
819	decent
820	hamburger.
821	descriptions
822	"yum
823	yum
824	sauce"
825	another
826	"eel
827	sauce",
828	yet
829	"spicy
830	mayo"...well
831	none
832	sauces
833	them.
834	generous
835	portions
836	pleasant
837	deal
838	honor
839	hut
840	coupons.
841	checked
842	times.
843	priced
844	also!
845	thing
846	added
847	gratuity
848	party
849	larger
850	6
851	8,
852	expect
853	tip
854	that.
855	lovely
856	duo
857	violinists
858	playing
859	songs
860	requested.
861	it!
862	stars
863	burgers
864	aren't
865	good,
866	used
867	doughy
868	flavorless.
869	hardly
870	meat.
871	ate
872	twice
873	visit,
874	salad.
875	lover
876	avoid
877	means.
878	brought
879	for.
880	past,
881	experience
882	completely
883	grossed
884	out.
885	7
886	fast.
887	desserts
888	strange.
889	mistake
890	was!
891	sooooo
892	good!!
893	wrong
894	donut
895	con:
896	spotty
897	vomited
898	bathroom
899	mid
900	lunch.
901	down
902	we'll
903	bland...
904	liking
905	number
906	reasons
907	reviewing..
908	that...
909	tasty
910	nasty.
911	40min
912	passed
913	between
914	ordering
915	arriving,
916	busy.
917	considering
918	full
919	$20,
920	can't
921	wrong.
922	visit
923	hiro
924	delight!
925	work
926	hospitality
927	industry
928	paradise
929	valley
930	refrained
931	recommending
932	cibo
933	longer.
934	fantastic
935	immediately
936	wanted
937	talk
938	manager
939	guy
940	doing
941	shots
942	fireball
943	bar.
944	patio
945	seating
946	comfortable.
947	each
948	week
949	different
950	rotating
951	beers
952	tap
953	highlight
954	sat
955	fantastic!
956	delicious,
957	attentive
958	personable
959	got
960	deal!
961	back,
962	atrocious
963	return.
964	(just
965	sat,
966	sun.
967	driest
968	damn
969	ever!
970	food!
971	dishes,
972	best,
973	miss
974	wish
975	philadelphia!
976	mistake.
977	attitudes
978	towards
979	customers,
980	customers
981	we've
982	10+
983	we're
984	sit-down
985	family
986	meal
987	together
988	friends.
989	won't
990	gooodd.
991	pork
992	sandwich.
993	amazing...rge
994	fillet
995	relleno
996	seafood
997	plate
998	had!
999	being
1000	horrible,
1001	says
1002	hi
1003	greek
1004	creamy
1005	flavorful.
1006	hawaiian
1007	breeze,
1008	mango
1009	magic,
1010	pineapple
1011	delight
1012	smoothies
1013	they're
1014	deliciously
1015	seasoned
1016	fry
1017	outside
1018	moist
1019	inside.
1020	bye
1021	lady!
1022	-drinks
1023	close
1024	30
1025	point.
1026	neighborhood
1027	gem
1028	!!!
1029	join
1030	club
1031	awesome
1032	offers
1033	via
1034	email.
1035	warm
1036	beer
1037	help.
1038	leave.
1039	experience,
1040	tell
1041	duck
1042	was.
1043	unfortunately,
1044	set
1045	disapppointment
1046	entrees.
1047	overpriced
1048	getting.
1049	bland.
1050	restaurant
1051	clean
1052	performed.
1053	almost
1054	empty
1055	excuse.
1056	reason
1057	fill
1058	binge
1059	drinking
1060	carbs
1061	stomach.
1062	couple
1063	months
1064	later,
1065	returned
1066	insulted.
1067	simply
1068	disappointment.
1069	allergy
1070	warnings
1071	menu,
1072	absolutely
1073	clue
1074	meals
1075	contain
1076	peanuts.
1077	pan
1078	cakes
1079	everyone
1080	raving
1081	sugary
1082	disaster
1083	tailored
1084	palate
1085	year
1086	old.
1087	be,
1088	menus
1089	handed
1090	ladies
1091	listed.
1092	hilarious,
1093	yummy
1094	christmas
1095	eve
1096	remember
1097	biggest
1098	fail
1099	entire
1100	trip
1101	us.
1102	heart
1103	attack
1104	grill
1105	downtown
1106	flat-lined
1107	excuse
1108	restaurant.
1109	leaves
1110	lot
1111	desired.
1112	worst.
1113	sergeant
1114	pepper
1115	beef
1116	auju
1117	buffets
1118	to.
1119	penne
1120	vodka
1121	excellent!
1122	chip
1123	sad...
1124	count
1125	box
1126	around
1127	12.
1128	bachi
1129	friend's
1130	recommendation
1131	strings
1132	bottom.
1133	boring.
1134	lemon
1135	raspberry
1136	cocktail
1137	incredible.
1138	visit.
1139	margaritas
1140	waiter
1141	attentive,
1142	informative.
1143	omelets
1144	die
1145	for!
1146	dessert:
1147	panna
1148	cotta
1149	potatoes
1150	biscuit.
1151	healthy
1152	ethic
1153	try
1154	tasty!
1155	customer
1156	!
1157	take
1158	dollars
1159	wait.
1160	say.
1161	tender
1162	gave
1163	then,
1164	giving
1165	now.
1166	petty
1167	single
1168	employee
1169	ok
1170	needed
1171	finally
1172	turn
1173	&
1174	doubt
1175	unless
1176	else
1177	buying.
1178	mouthful,
1179	enjoyable
1180	relaxed
1181	venue
1182	couples
1183	groups
1184	etc.
1185	mom's
1186	multi-grain
1187	pumpkin
1188	pancakes
1189	pecan
1190	butter
1191	fluffy,
1192	google
1193	imagine
1194	smashburger
1195	pop
1196	mom
1197	bites
1198	star
1199	90%
1200	fiance
1201	middle
1202	greeted
1203	seated
1204	away.
1205	(the
1206	door
1207	nice.)
1208	delicious!!
1209	pleased
1210	sure
1211	does
1212	beat
1213	nachos
1214	movies
1215	anyway,
1216	there.
1217	spend
1218	money
1219	dont
1220	part
1221	town,
1222	under
1223	circumstances
1224	return
1225	to,
1226	tops
1227	list.
1228	ryan's
1229	bar
1230	edinburgh
1231	establishment
1232	revisiting.
1233	job
1234	handling
1235	large
1236	rowdy
1237	table.
1238	cashew
1239	undercooked.
1240	$35
1241	bay
1242	plater.
1243	delicious!!!
1244	margaritas,
1245	too!
1246	dinners.
1247	1
1248	rating
1249	third
1250	writing
1251	review.
1252	salads!
1253	feeling
1254	guest
1255	treat.
1256	steak.
1257	kept
1258	worse
1259	officially
1260	done.
1261	you're
1262	familiar,
1263	drive
1264	gross.
1265	drinks
1266	watch
1267	sporting
1268	events
1269	walls
1270	covered
1271	tv's.
1272	disappointed!!
1273	due
1274	20
1275	acknowledged,
1276	35
1277	food...and
1278	forgetting
1279	things.
1280	refried
1281	beans
1282	dried
1283	crusty
1284	grilled
1285	yellow
1286	saffron
1287	seasoning.
1288	accident
1289	happier.
1290	good!
1291	sushi,
1292	kabuki
1293	over-priced,
1294	over-hip
1295	under-services.
1296	typical
1297	def
1298	bowl
1299	light
1300	summer.
1301	double
1302	cheeseburger
1303	patty
1304	falling
1305	apart
1306	(picture
1307	uploaded)
1308	yeah,
1309	sucks.
1310	barely
1311	meal,
1312	complain
1313	total
1314	lil
1315	tapas
1316	fuzzy
1317	nicest
1318	owners
1319	across.
1320	monster
1321	eggs
1322	favorite.
1323	screams
1324	"legit"
1325	book...somethat's
1326	rare
1327	guess
1328	disgraceful.
1329	service-check!
1330	wontons
1331	thin,
1332	thick
1333	chewy,
1334	melt
1335	mouth.
1336	weird
1337	vibe
1338	owners.
1339	multiple
1340	wine
1341	ignored
1342	hostess
1343	myself.
1344	pink
1345	inside
1346	char
1347	outside.
1348	said,
1349	mouths
1350	bellies
1351	pleased.
1352	bathrooms
1353	location
1354	dirty-
1355	seat
1356	covers
1357	replenished
1358	plain
1359	yucky!!!
1360	ago
1361	power
1362	scallop,
1363	perfectly
1364	cooked.
1365	promise
1366	fails
1367	deliver.
1368	roast
1369	cheeseburger!
1370	terrible!
1371	it!!!!
1372	ever,
1373	maria
1374	prompt.
1375	bucks
1376	head,
1377	equally
1378	special.
1379	recent
1380	tragedy
1381	struck.
1382	car
1383	15
1384	acknowledged.
1385	experience!
1386	see.
1387	extensive
1388	provides
1389	lots
1390	options
1391	sorry,
1392	anytime
1393	:(
1394	poisoning
1395	buffet.
1396	wow...
1397	north
1398	scottsdale...
1399	disappointed!
1400	had.
1401	great,
1402	amazing!
1403	courteous.
1404	decorated.
1405	vanilla
1406	smooth
1407	profiterole
1408	(choux)
1409	pastry
1410	enough.
1411	min
1412	milkshake,
1413	chocolate
1414	milk.
1415	running
1416	carly's
1417	red
1418	curry
1419	bamboo
1420	shoots
1421	me.
1422	tigerlilly
1423	afternoon!
1424	greedy
1425	corporation
1426	dime
1427	me!
1428	consider
1429	theft.
1430	sangria
1431	half
1432	glass
1433	$12,
1434	ridiculous.
1435	pace.
1436	letdown,
1437	rather
1438	camelback
1439	flower
1440	shop
1441	cartel
1442	coffee.
1443	impressed
1444	concept
1445	out,
1446	ensued.
1447	hands-down
1448	phoenix
1449	metro
1450	area.
1451	swung
1452	deeply
1453	disgusted
1454	human
1455	hair.
1456	needless
1457	soon.
1458	classic
1459	maine
1460	lobster
1461	roll
1462	nice,
1463	piano
1464	soundtrack
1465	pleasant.
1466	disgusting!
1467	hot,
1468	temp.i
1469	watched
1470	prepare
1471	bare
1472	hands,
1473	gloves.everything
1474	deep
1475	oil.
1476	helped
1477	pay
1478	attention
1479	tables
1480	ignore
1481	thanks
1482	dylan
1483	t.
1484	:)
1485	tummy.
1486	cant
1487	thought
1488	rock
1489	casino
1490	before,
1491	step
1492	forward
1493	again!
1494	parents
1495	most
1496	similar
1497	complaints
1498	silently
1499	boot,
1500	worries.
1501	sticks
1502	around.
1503	such
1504	surprised
1505	article
1506	read
1507	focused
1508	spices
1509	flavor.
1510	turkey
1511	however,
1512	garlic
1513	fondue,
1514	drag
1515	must-stop
1516	whenever
1517	town
1518	crazy
1519	guacamole
1520	pureed.
1521	(me)
1522	likes
1523	case,
1524	colder.
1525	surprise!
1526	subway,
1527	subway
1528	meet
1529	expectations.
1530	stop
1531	huge
1532	belly
1533	hankering
1534	sushi.
1535	pissd.
1536	military
1537	discount.
1538	in-house!
1539	fly
1540	apple
1541	juice..
1542	fly!!!!!!!!
1543	bad,
1544	lost
1545	bought,
1546	house.
1547	plus,
1548	8
1549	bucks.
1550	might
1551	last.
1552	salsa
1553	fresh.
1554	poor
1555	batter
1556	ratio
1557	tenders
1558	unsatisfying.
1559	glance
1560	bakery
1561	ambiance,
1562	attached
1563	gas
1564	station,
1565	rarely
1566	sign.
1567	cost!
1568	strike
1569	2,
1570	wants
1571	rushed.
1572	high-quality
1573	caesar
1574	steaks
1575	100%
1576	recommended!
1577	management
1578	rude.
1579	asking
1580	order.
1581	no,
1582	strangers
1583	hair
1584	mandalay
1585	bay.
1586	average
1587	ones
1588	scene
1589	it...definitely
1590	one!
1591	bbq,
1592	lighter
1593	fare,
1594	public
1595	ways.
1596	veggitarian
1597	platter
1598	world!
1599	looking
1600	food...
1601	host
1602	were,
1603	lack
1604	word,
1605	bitches!
1606	beyond
1607	burger...
1608	"gold
1609	standard"
1610	$17
1611	lastly,
1612	mozzarella
1613	sticks,
1614	ordered.
1615	funny.
1616	convenient,
1617	staying
1618	mgm!
1619	terrible.
1620	hole
1621	mexican
1622	street
1623	tacos,
1624	ri
1625	style
1626	calamari
1627	joke.
1628	greasy,
1629	unhealthy
1630	bars
1631	burrittos
1632	blah!
1633	personally
1634	hummus,
1635	pita,
1636	baklava,
1637	falafels
1638	baba
1639	ganoush
1640	(it's
1641	eggplant!).
1642	waited.
1643	expert/connisseur
1644	topic.
1645	below
1646	average.
1647	oh
1648	stale!
1649	drink
1650	shower
1651	area
1652	rinse,
1653	shower,
1654	nude
1655	see!
1656	humiliated
1657	his
1658	worker
1659	front
1660	me..bunch
1661	name
1662	callings.
1663	wings,
1664	dessert
1665	satisfied.
1666	fairly
1667	besides
1668	costco's.
1669	sashimi
1670	tasteless.
1671	golden-crispy
1672	apparently
1673	salt
1674	fish
1675	chewy.
1676	satifying
1677	up....way
1678	chains,
1679	fan
1680	of,
1681	easily.
1682	sunday
1683	night.
1684	fav
1685	bite,
1686	hooked.
1687	,
1688	.
1689	amazing!!!
1690	strawberry
1691	tea,
1692	waitresses
1693	jamaican
1694	mojitos
1695	wrong:
1696	burned
1697	saganaki.
1698	including
1699	massive
1700	meatloaf
1701	sandwich,
1702	crispy
1703	wrap,
1704	tuna
1705	burgers.
1706	efficient.
1707	glad
1708	stuffed
1709	although
1710	sound
1711	actual
1712	disappointing.
1713	generic.
1714	driving
1715	tucson!
1716	steiners
1717	dark
1718	postinos,
1719	rolled
1720	eyes
1721	may
1722	stayed...
1723	crust
1724	hungry,
1725	stuffed!
1726	empty.
1727	thru
1728	means
1729	somehow
1730	end
1731	thus
1732	far,
1733	visited
1734	minutes,
1735	waiting
1736	realized
1737	here!!!"
1738	fail.
1739	hands
1740	favorite
1741	italian
1742	restaurant!
1743	fo
1744	inflate,
1745	smaller
1746	grow
1747	rapidly!
1748	helpful
1749	its
1750	"real
1751	traditional
1752	hunan
1753	style".
1754	definately
1755	ourselves.
1756	hit
1757	college
1758	cooking
1759	course
1760	high
1761	class
1762	lacked
1763	flavor,
1764	seemed
1765	undercooked,
1766	dry.
1767	contained
1768	enough,
1769	spicier
1770	prefer
1771	way.
1772	neither
1773	burger.
1774	workers
1775	menu.
1776	food/service
1777	while.
1778	ripped
1779	banana
1780	ripped,
1781	petrified
1782	become
1783	regular.
1784	pale
1785	color
1786	instead
1787	hurry
1788	would've
1789	godfathers
1790	highlighted
1791	unique
1792	beautiful
1793	setting.
1794	sucked,
1795	sucked
1796	imagined.
1797	haven't
1798	gone
1799	now!
1800	genuinely
1801	enthusiastic
1802	friend
1803	tartar.
1804	you'd
1805	venture
1806	further
1807	incredibly
1808	fish,
1809	prepared
1810	care.
1811	always,
1812	compliments
1813	call
1814	steakhouse
1815	properly
1816	steak,
1817	understand!
1818	leftover
1819	stale.
1820	ever.
1821	venturing
1822	strip
1823	belly,
1824	though.
1825	owner
1826	nobu,
1827	life!
1828	serving
1829	paid
1830	it'll
1831	regular
1832	trips
1833	phoenix!
1834	vinegrette
1835	baby
1836	greens
1837	hearts
1838	palm.
1839	started
1840	brownish
1841	obviously
1842	sadly,
1843	gordon
1844	ramsey's
1845	shall
1846	sharply
1847	company
1848	better!
1849	immediately.
1850	*
1851	sour
1852	soups
1853	stars!
1854	redeeming
1855	inexpensive.
1856	crostini
1857	hardest
1858	decision...
1859	honestly,
1860	m's
1861	supposed
1862	(amazing).
1863	summer,
1864	charming
1865	outdoor
1866	delightful.
1867	ians
1868	pancake
1869	regularly,
1870	limited
1871	boiled
1872	crab
1873	legs
1874	angry
1875	pho.
1876	twice.
1877	brunch.
1878	thoroughly
1879	pros
1880	:
1881	area/
1882	simple
1883	menu/
1884	brick
1885	oven
1886	homemade
1887	dough!
1888	frustrated.
1889	combos
1890	burger,
1891	fries,
1892	23
1893	deal.
1894	orders
1895	tacos
1896	don't'
1897	combo
1898	ala
1899	cart?
1900	outta
1901	suggestions.
1902	possible
1903	they'd
1904	refused
1905	anymore.
1906	promptly
1907	seated.
1908	eat,
1909	reminds
1910	shops
1911	san
1912	francisco
1913	pricey
1914	lot!
1915	clean.
1916	exceptional
1917	reviews.
1918	opportunity
1919	sample
1920	pizzas!
1921	connoisseur
1922	difference
1923	certainly
1924	grandmother
1925	roasted
1926	one.
1927	highly
1928	unprofessional
1929	loyal
1930	patron!
1931	paying
1932	$7.85
1933	dog
1934	looks
1935	kid's
1936	wienerschnitzel
1937	idea
1938	"ya'all".
1939	impressive
1940	hasn't
1941	closed
1942	down.
1943	cashier
1944	care
1945	ended
1946	wayyy
1947	overpriced.
1948	returning.
1949	dinner,
1950	wide
1951	array
1952	choose
1953	from.
1954	cannot
1955	less...
1956	interior
1957	beautiful.
1958	ribeye
1959	mesquite
1960	privileged
1961	working/eating
1962	scallop
1963	dish
1964	appalling
1965	value
1966	old,
1967	chewy
1968	insults,
1969	profound
1970	deuchebaggery,
1971	smoke
1972	break
1973	solidify
1974	recommended
1975	anyone!
1976	horrible.
1977	sexy
1978	mouth,
1979	outrageously
1980	flirting
1981	hottest
1982	person
1983	party.
1984	awful
1985	shocked
1986	signs
1987	indicate
1988	cash
1989	only.
1990	kids
1991	kiddos!
1992	continue
1993	andddd
1994	date
1995	...
1996	anyone
1997	(;
1998	crawfish
1999	tender.
2000	great!
2001	proven
2002	dead
2003	bar,
2004	fast
2005	impeccable.
2006	salad,
2007	fabulous
2008	vinegrette.
2009	opened
2010	impressed,
2011	sunglasses
2012	owner/chef,
2013	japanese
2014	dude!
2015	buldogis
2016	gourmet
2017	gross!
2018	insulted
2019	disrespected.
2020	terrible,
2021	mediocre.
2022	anyways,
2023	more.
2024	not,
2025	low
2026	tolerance
2027	people,
2028	polite,
2029	wash
2030	otherwise!!
2031	vinaigrette
2032	overall
2033	dish,
2034	play
2035	nasty!
2036	changing,
2037	disappointing!!!
2038	tots
2039	onion
2040	rings
2041	perfection
2042	pho!
2043	mortified.
2044	tasted.
2045	noca.
2046	lordy,
2047	khao
2048	soi
2049	missed
2050	lovers!
2051	outstanding.
2052	gyros.
2053	lighting
2054	mood.
2055	update.....went
2056	far!!
2057	decided
2058	send
2059	looked
2060	verge
2061	having
2062	attack.
2063	fridays
2064	totally
2065	blows.
2066	ha
2067	flop.
2068	space
2069	tiny,
2070	elegantly
2071	decorated
2072	delish,
2073	incredible
2074	very,
2075	sad.
2076	folks
2077	otto
2078	welcome
2079	next.
2080	breaks
2081	starving.
2082	luke
2083	warm,
2084	sever
2085	overwhelmed.
2086	2007
2087	awesome!!
2088	bagels
2089	grocery
2090	store.
2091	based
2092	sub-par
2093	received
2094	effort
2095	show
2096	gratitude
2097	happened.
2098	honest.
2099	house,
2100	low-key,
2101	non-fancy,
2102	affordable
2103	prices,
2104	trimmed
2105	service!
2106	ayce
2107	it...friendly
2108	servers,
2109	imaginative
2110	shawarrrrrrma!!!!!!
2111	rubber
2112	ahead
2113	warmer.
2114	thats
2115	crowds
2116	juries,
2117	lawyers,
2118	court
2119	chef
2120	(even
2121	pictures
2122	him).
2123	disrespected,
2124	judge
2125	that?
2126	point
2127	finger
2128	item
2129	jerk.
2130	positive
2131	note,
2132	provided
2133	joint.
2134	three
2135	occasions
2136	medium
2137	well,
2138	bloodiest
2139	plate.
2140	!....the
2141	need
2142	quit
2143	soooooo
2144	let
2145	wrap
2146	freaking
2147	papers
2148	plethora
2149	salads
2150	sandwiches,
2151	gets
2152	seal
2153	approval.
2154	disbelief,
2155	qualified
2156	version
2157	foods
2158	"crumby"
2159	accomodate
2160	vegan/veggie
2161	options.
2162	delightful
2163	$3
2164	paid.
2165	final
2166	blow!
2167	else.
2168	elsewhere
2169	dessert.
2170	disagree
2171	fellow
2172	yelpers,
2173	flavorless
2174	describing
2175	tepid
2176	brother
2177	law
2178	works
2179	mall
2180	same
2181	day,
2182	wouldn't
2183	appetizer
2184	pizza,
2185	reminded
2186	legit
2187	unbelievable
2188	bargain!
2189	stinks
2190	sweet,
2191	yummy.
2192	cheated
2193	company.
2194	gotten
2195	services
2196	joint
2197	hadn't
2198	wasted
2199	life
2200	there,
2201	poured
2202	wound
2203	drawing
2204	check.
2205	bus
2206	boy
2207	hand
2208	time!
2209	yellowtail
2210	carpaccio
2211	mouth
2212	killer
2213	chai
2214	latte.
2215	you'll
2216	evening,
2217	him
2218	drastically
2219	sick.
2220	beauty,
2221	trying
2222	(teeth
2223	sore).
2224	truly
2225	unbelievably
2226	waiter,
2227	bloddy
2228	mary's
2229	coming.
2230	dos
2231	gringos!
2232	pasta,
2233	/hand
2234	pastas
2235	pizzas
2236	weak,
2237	people!
2238	hour...
2239	seriously?
2240	inviting.
2241	cause
2242	owned,
2243	mussels
2244	reduction,
2245	tender,
2246	others.
2247	beans.
2248	unexperienced
2249	employees
2250	chickens
2251	heads
2252	cut
2253	off.
2254	dessert,
2255	pack
2256	to-go
2257	tiramisu
2258	cannoli
2259	fella
2260	huevos
2261	rancheros
2262	appealing.
2263	block
2264	providing
2265	reservation.
2266	sals
2267	amazing!!!!!!!!!!!!!!!!!!!
2268	goat
2269	skimp
2270	flavor!
2271	have!
2272	absolute
2273	visit!
2274	preparing
2275	food!)
2276	suffers
2277	smelled
2278	grease
2279	trap
2280	others
2281	eating.
2282	hopes
2283	charcoal
2284	grill,
2285	unfortunately
2286	flat,
2287	flat.
2288	-my
2289	correct.
2290	awkward
2291	1.5lb
2292	cow
2293	3/4ths
2294	gristle
2295	fat.
2296	albondigas
2297	soup
2298	tomato
2299	meatballs.
2300	atmosphere.1
2301	app!
2302	--
2303	touched
2304	plantains
2305	reading
2306	pleasure
2307	him.
2308	sucker
2309	dry!!.
2310	though
2311	overwhelmed
2312	needs,
2313	stayed
2314	end.
2315	breakfast,
2316	$4.00.
2317	offered
2318	problem
2319	charge
2320	$11.99
2321	bigger
2322	sub
2323	(which
2324	vegetables).
2325	four
2326	blue
2327	shirt
2328	letting
2329	appetite
2330	instantly
2331	gone.
2332	longer
2333	arepas.
2334	stuff
2335	decide!
2336	hits
2337	lacking
2338	quantity
2339	sitting
2340	fast,
2341	but,
2342	order,
2343	arrived.
2344	receives
2345	appetizers!!!
2346	flair
2347	bartenders
2348	accountant
2349	screwed!
2350	above
2351	expensive.
2352	excellent.
2353	omg,
2354	delicioso!
2355	recently
2356	caballero's
2357	since!
2358	reheated
2359	ok,
2360	wedges
2361	soggy.
2362	hella
2363	salty.
2364	whole
2365	bunch
2366	interesting,
2367	meats
2368	from,
2369	third,
2370	cheese
2371	rated.
2372	where.
2373	tater
2374	southwest.
2375	classy/warm
2376	atmosphere,
2377	appetizers,
2378	succulent
2379	(baseball
2380	steak!!!!!
2381	establishment!
2382	craving
2383	jalapeno
2384	soooo
2385	why.
2386	awful.
2387	note
2388	ventilation
2389	use
2390	upgrading.
2391	chipolte
2392	ranch
2393	dipping
2394	sause
2395	tasteless,
2396	watered
2397	cheesecurds
2398	absolutley
2399	daily
2400	specials
2401	group.
2402	"to
2403	go"
2404	anything
2405	stood
2406	begin
2407	awkwardly
2408	airline
2409	seriously.
2410	forth
2411	times,
2412	"are
2413	helped?"
2414	vegas,
2415	recall
2416	charged
2417	water.
2418	opinion
2419	entrees
2420	gc.
2421	*heart*
2422	tongue
2423	cheek
2424	flavourful.
2425	price,
2426	house
2427	made.
2428	lady
2429	caterpillar
2430	underwhelming,
2431	ninja
2432	tonight
2433	elk
2434	filet
2435	special...and
2436	fs
2437	breakfast/lunch.
2438	experiencing
2439	underwhelming
2440	relationship
2441	parties
2442	cape
2443	cod
2444	ravoli,
2445	chicken,with
2446	cranberry...mmmm!
2447	jewel
2448	las
2449	exactly
2450	hoping
2451	nearly
2452	ten
2453	living
2454	left.
2455	better,
2456	dedicated
2457	boba
2458	spots,
2459	jenni
2460	customize
2461	like,
2462	usual
2463	eggplant
2464	bean
2465	fry,
2466	style!!
2467	fucking
2468	small.
2469	mirage.
2470	enough..
2471	actually.
2472	negligent
2473	needs
2474	unwelcome...
2475	suggest
2476	beer.
2477	prime
2478	rib
2479	section.
2480	recommended.
2481	buffet!!!
2482	iced
2483	tea.
2484	owner's
2485	people.!
2486	thirty
2487	(although
2488	vacant
2489	waiting).
2490	weekly
2491	haunt,
2492	included
2493	tastings
2494	drinks,
2495	jeff
2496	expected.
2497	wife
2498	loves
2499	bone
2500	marrow,
2501	extra
2502	marrow
2503	go!
2504	located
2505	crystals
2506	shopping
2507	aria.
2508	fried.
2509	forty
2510	five
2511	vain.
2512	packed!!
2513	lot.
2514	witnessed
2515	guests
2516	bloody
2517	mary.
2518	girlfriend's
2519	veal
2520	pita
2521	fun.
2522	perpared
2523	presentation
2524	giant
2525	slices
2526	toast,
2527	lightly
2528	dusted
2529	powdered
2530	sugar.
2531	tasty,
2532	refreshing.
2533	bisque
2534	lukewarm.
2535	lukewarm,
2536	portion.
2537	bland,
2538	overcooked
